#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅
hostname = jike997.xyz, i.snssdk.com,user-api.smzdm.com

#极客云获取Cookie
https:\/\/jike997\.xyz\/user\/profile url script-request-header https://raw.githubusercontent.com/fwktls/x6/master/cookie/jkyck.js
#番茄小说获取Cookie
https:\/\/i\.snssdk\.com  url script-request-header https://raw.githubusercontent.com/fwktls/x6/master/cookie/fqxsck.js
#什么值得买获取Cookie
https:\/\/user-api\.smzdm\.com\/checkin  url script-request-header https://raw.githubusercontent.com/fwktls/x6/master/cookie/smzdmck.js