#此订阅为自用，使用的本地git仓库，你们拉不到的。


hostname = jike997.xyz, i.snssdk.com ,user-api.smzdm.com,tybook.ios.itaoxiaoshuo.com

#极客云获取Cookie
https:\/\/jike997\.xyz\/user\/profile  url script-request-header http://192.168.31.111:10086/root/mangfu/raw/master/cookie/jkyck.js
#番茄小说获取Cookie
https:\/\/i\.snssdk\.com  url script-request-header http://192.168.31.111:10086/root/mangfu/raw/master/cookie/fqxsck.js
#什么值得买获取Cookie
https:\/\/user-api\.smzdm\.com\/checkin  url script-request-header http://192.168.31.111:10086/root/mangfu/raw/master/cookie/smzdmck.js
#淘小说获取Cookie
https:\/\/tybook\.ios\.itaoxiaoshuo\.com\/checkin  url script-request-header http://192.168.31.111:10086/root/mangfu/raw/master/cookie/txsck.js